<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TAREA 1</title>
	<style>
		body {
		background-color: #b0bfab;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #fa01dc;
		margin-top: 30px;
		}
		h2 {
		color: #00113c;
		font-size: 1em;
		}

	</style>
</head>
<body>
	<center><img src="panburro.jpg" alt="Pan de burro" width="400" height="250"></center>
	<h1>EL PAN DE BURRO</h1>
	<h2>Tradición</h2>
	<p>Este pan es originario de la región de San José Miahuiatlán.<br/> 
	   El pan de burro se elabora también en San Sebastián Zinacatepec y aún en la ciudad de Tehuacán. El pan<br/>
	   de San José Miahuatlán puede ser diferenciado del pan de San Sebastián por las siguientes razones:<br/>
	</p>
	<blockquote><p><em>En San José Miahuatlán</em></p></blockquote>
	<h3></h3>
	<ul>
		<li>Se elabora el pan más a la usanza tradicional.</li>
		<li>La preparación de la masa es totalmente a mano.</li>
		<li>No se usa levadura en su receta,lo que hace que el pan obtenido sea más compacto, pesado y de <br/>
			consistencia más dura.</li>
		<li>Se le atribuye un mejor sabor al pan</li>
	</ul>
	<blockquote><p><em>En San Sebastián Zinacatepec</em></p></blockquote>
	<ul>
		<li>Se usan preferentemente máquinas mezcladoras</li>
		<li>Levadura en su fórmula.</li>
		<li>El pan de San Sebastián es mas esponjado y ligero.</li>
	</ul>
	<p>El nombre <i>Pan de Burro</i> se le dió por la manera de transportarlo empacado y amarrado en burros desde <br/>
	   sus lugares de producción hasta los sitios de consumo. En la parte superior traen una marca donde se<br/> 
	   representa claramente un burrito. No obstante actualmente se le considera pan de burro a todo pan redondo<br/>
	   que haya sido hecho con la receta tradicional en los lugares de producción que se merezcan el título de panburrerías.<br/>
	   El pan de burro es por lo general de interior blanco pero existe el pan de panela, que es de color café.<br/>
	   A propósito de éste popular medio de transporte, hasta hace medio siglo aún podían verse en las calles <br/>
	   de Tehuacán las caravanas de comerciantes que llevaban y traían mercancías en carretas y a lomo de burros. <br/>
	   Los lugares donde pernoctaban las recuas se denominaban <q><i>Mesones</i></q>, de los cuales aún queda memoria <br/>
	   en las personas de más avanzada edad de la ciudad de Tehuacán.</p>
	<h1>RECETA</h1>
	<h2>Igredientes</h2>
	<ul>
		<li>3 tazas de harina blanca para pan</li>
		<li>2 1/2 (0.25 onzas) paquetes de levadura seca</li>
		<li>1 cucharada de sal</li>
		<li>1 taza de agua tibia</li>
	</ul>
	<h2>Intrucciones</h2>
	<ol>
		<li>Disuelve la levadura en el agua tibia. Mezcla harina y sal. Añade la levadura y mezcla con una espátula<br/>
			hasta que esté bién mezclado. Cubre con harina una superficie limpia. Amasa un mínimo de diez minutos, <br/>
			hasta que esté suave y elástica (la consistencia y textura de la plastilina).</li>
		<li>Envuelve en una lámina plástica y deja en un lugar tibio hasta que doble (cerca de una hora). Pon la masa<br/>
			sobre la superficie enharinada aplasta suavemente para eliminar las burbujas. Corta en 8 piezas. Forma rollitos<br/>
			haz un corte a lo largo con un cuchillo. Pon sobre una plancha aceitada y deja doblar de tamaño.</li>
		<li>Hornea por 15 o 20 minutos o hasta que doren.</li>
	</ol>
</body>
</html>