<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
	<style>
		body {
		background-color: #00bbff;
		margin: 0%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 0.5px solid orange;
		margin-top: 30px;
		}
		h2 {
		color: #da0a00;
		font-size: 1em;
		}
		ul.topnav {
 		 list-style-type: none;
 		 margin: 0;
 		 padding: 0;
 		 overflow: hidden;
 		 background-color: #444;
		}
		ul.topnav li {float: left;}
		ul.topnav li a {
		display: block;
 		color: white;
 		text-align: center;
 		padding: 14px 16px;
		text-decoration: none;
		}
		ul.topnav li a:hover:not(.activo) {background-color: #666;}
		ul.topnav li a.activo {background-color: orange;}
		ul.topnav li.right {float: right;}
		@media screen and (max-width: 600px) {
		ul.topnav li.right, 
	 	ul.topnav li {float: none;}
		}
	</style>
</head>
<body>
	<header>
		<center><img src="imagenes/farolito.png" alt="Logo Farolito"/></center>
		<nav>
		<ul class="topnav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="menu/menu.html">MENU</a></li>
			<li><a href="extras/sucursales.html">SUCURSALES</a></li>
			<li style="float:right"><a href="about.html" class="activo">ABOUT</a></li>
		</ul>
		</nav>
	</header>
	<article>
	<h1><b>El Farolito</b></h1>
	<section>
	<div style="width: 62%;padding:1px 10px;height:50px;">
		<h2>Tacos de los que si saben...</h2>
		<p>Imagina todo lo bueno que hemos echo en 55 años. Hemos hecho de El Farolito una tradicion cuando se habla de tacos. Hemos hecho clientes que quieren la marca y que se han convertido en amigos. Hemos hecho un equipo que cuida cada detalle como cuida su casa y familia. Hemos hecho platillos y salsas que se han vuelto clasicos. Hemos echo celebraciones y momentos especiales...y todo, alrededor de hacer <q>tacos que si saben.</q></p>
		<p>Desde 1962 que comienza la historia, en El Farolito nos distinguimos por ser pionero en preparacion al carbon, metodo que luego se popularizosin que otros pudieran igualar nuestro sabor original, esa es parte de nuestra magia, como lo es disfrutar cada bocado envuelto en una tortilla recien <q>salida</q> del comal, con una rica variedad de salsas y por su puesto, cuidando la frescura y calidad de cada ingrediente.</p>
		<p>Hablar de tacos en Mexico es hablar de El Farolito, el lugar que muchos han hecho su taqueria favorita. Donde los conocen y saben lo que les gusta. Donde encuentran el sabor de una autentica taqueria Mexicana con calidad e higiene. Donde siempre acaban pidiendo mas...sin esto, pero con aquello, de aqui pero no de alla...es decir, tal y como les gusta.</p>
		</div>
		</section>
		<section>
		<div style="margin-left:65%;padding:0px 2px;height:250px;">
			<img src="imagenes/chuleta.jpg" alt="chuleta" width="390" height="200" />
		</div>
		</section>
	</article>
	<footer>
			<br/>
			<div>
			<h2>Para mas Informacion</h2>
			<p><a href="+5255 5081-8080">Tel 55 5081-8080</a><br/>
			Horario: Lunes a Jueves 9:00 a 18:00 hrs,<br/>
			Viernes de 9:00 a 15:00 hrs.</p>
			</div>
	</footer>
</body>
</html>