<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EL FAROLITO</title>
	<style>
		body {
		background-color: #00bbff;
		margin: 0%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 0.5px solid orange;
		margin-top: 30px;
		}
		h2 {
		color: #da0a00;
		font-size: 1em;
		}
		ul.topnav {
 		 list-style-type: none;
 		 margin: 0;
 		 padding: 0;
 		 overflow: hidden;
 		 background-color: #444;
		}
		ul.topnav li {float: left;}
		ul.topnav li a {
		display: block;
 		color: white;
 		text-align: center;
 		padding: 14px 16px;
		text-decoration: none;
		}
		ul.topnav li a:hover:not(.activo) {background-color: #666;}
		ul.topnav li a.activo {background-color: orange;}
		ul.topnav li.right {float: right;}
		@media screen and (max-width: 600px) {
		ul.topnav li.right, 
	 	ul.topnav li {float: none;}
		}
	</style>
</head>
<body>
	<header>
		<center><img src="imagenes/farolito.png" alt="Logo Farolito"/></center>
		<nav>
		<ul class="topnav">
			<li><a href="index.html" class="activo">HOME</a></li>
			<li><a href="menu/menu.html">MENU</a></li>
			<li><a href="extras/sucursales.html">SUCURSALES</a></li>
			<li><a href="http://www.restaurantelanoria.com/" target="display">OTROS..</a></li>
			<li style="float:right"><a href="about.html">ABOUT</a></li>
		</ul>
		</nav>
	</header>
	<article>
		<h1>Faroladas a domicilio</h1>
		<section id="s1">
  		<dl>
  			<dt><h2>Farolada Pastor $225</h2></dt>
  				<dd>Trompomal pastor, 8 tacos por persona.</dd>
  			<dt><h2>Farolada Sencilla $250</h2></dt>
  				<dd>Bistec, chorizo, chuleta o costilla, 6 tacos por persona.</dd>
  			<dt><h2>Farolada Vegetariana $250</h2></dt>
  				<dd>Queso, hongos, nopal y rajas 8 tacos por persona: 4 de queso y 4 de vegetales</dd>
  			<dt><h2>Farolada Especial $275</h2></dt>
  				<dd>Bistec, chorizo, chuleta o costilla y pastor 8 tacos por persona: 4 de pastor y 4 de parrilla.</dd>
  		</dl>
  		</section>
  	</article>
  	<footer>
  		<br/>
	<small><p>Todos los servicios incluyen: platos, servilletas, limones, salsas (salsa especial, salsa guacamole y salsa morita), verdura picada (cebolla y cilantro, sólo para pastor) y botes para basura (orgánica e inorgánica).<br/>
	Contratación y cambios: Máximo a las 12 pm. 2 días antes del evento.<br/>
	Anticipo del 50% al reservar y liquidación 3 días hábiles antes de su evento; 2 días antes del evento, máximo a las 12 pm. liquidación al 100%.<br/>
	Montaje de horno al pastor a partir de 50 personas.<br/>
	Servicio por 3 horas (montaje y desmontaje 2 horas adicionales).</p></small>
	</footer>
</body>
</html>