<!DOCTYPE html>
<html>
<head>
	<title>SUCURSALES</title>
	<style>
		body {
		background-color: #00bbff;
		margin: 0%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 0.5px solid orange;
		margin-top: 30px;
		}
		h2 {
		color: #da0a00;
		font-size: 1em;
		}
		ul.topnav {
 		 list-style-type: none;
 		 margin: 0;
 		 padding: 0;
 		 overflow: hidden;
 		 background-color: #444;
		}
		ul.topnav li {float: left;}
		ul.topnav li a {
		display: block;
 		color: white;
 		text-align: center;
 		padding: 14px 16px;
		text-decoration: none;
		}
		ul.topnav li a:hover:not(.activo) {background-color: #666;}
		ul.topnav li a.activo {background-color: orange;}
		ul.topnav li.right {float: right;}
		@media screen and (max-width: 600px) {
		ul.topnav li.right, 
	 	ul.topnav li {float: none;}
		}
		ul.menu {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
 		width: 12%;
 		background-color: ##00bbff;
 		position: fixed;
  		height: 100%;
 		 overflow: auto;
		}

		ul.menu li a {
 		 display: block;
 		 color: #000;
 		 padding: 8px 16px;
 		 text-decoration: none;
		}

		ul.menu li a.active {
		  background-color: #000000;
		  color: #00bbff;
		}

		ul.menu li a:hover:not(.active) {
		  background-color: #555;
		  color: #00bbff;
		}
	</style>
</head>
<body>
	<header>
		<center><img src="../imagenes/farolito.png" alt="Logo Farolito"/></center>
		<nav>
		<ul class="topnav">
			<li><a href="../index.html">HOME</a></li>
			<li><a href="../menu/menu.html">MENU</a></li>
			<li><a href="sucursales.html" class="activo">SUCURSALES</a></li>
			<li style="float:right"><a href="../about.html">ABOUT</a></li>
		</ul>
		</nav>
	</header>
	<article>
		<h1>SUCURSALES</h1>
		<section>
			<div style="margin-left:14%;padding:2px 10px;height:100px;">
			<h2>Valle de Bravo</h2>
			<p>Rosales Lote 1 Seccion 38<br/>
			Avandaro, Valle de Mexico Horario<br/>
			Lunes a Domingo de 08:00 a 20:00 hrs.</p>
			<img src="imagenes/Servicioadomicilio.png">
			<p>Servicio a Domicilio<br/>
			<a href="tel:+5255-56380561">Telefonos: 55-56380561</a>
			<br/>
			<a href="tel:+52726-2660545">726-2660545</a></p>
			<h2>AEROPUERTO CD. DE MEXICO</h2>
			<p>Av. Capitan Carlos Leon S/N, Terminal 2, Lc. TS24<br/>
			Col. Aeropuerto Internacional<br/>
			Lunes a Domingo 08:00 a 20:00 hrs.<br/>
			Nota: Esta sucursal aun no cuenta con servicio a domicilio<br/>
			<a href="tel:+5255-43130193">Telefono: 55-43130193</a>
			</div>
		</section>
	</article>
</body>
</html>