<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COMIDA</title>
	<style>
		body {
		background-color: #00bbff;
		margin: 0%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 0.5px solid orange;
		margin-top: 30px;
		}
		h2 {
		color: #da0a00;
		font-size: 1em;
		}
		ul.topnav {
 		 list-style-type: none;
 		 margin: 0;
 		 padding: 0;
 		 overflow: hidden;
 		 background-color: #444;
		}
		ul.topnav li {float: left;}
		ul.topnav li a {
		display: block;
 		color: white;
 		text-align: center;
 		padding: 14px 16px;
		text-decoration: none;
		}
		ul.topnav li a:hover:not(.activo) {background-color: #666;}
		ul.topnav li a.activo {background-color: orange;}
		ul.topnav li.right {float: right;}
		@media screen and (max-width: 600px) {
		ul.topnav li.right, 
	 	ul.topnav li {float: none;}
		}
		ul.menu {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
 		width: 12%;
 		background-color: ##00bbff;
 		position: fixed;
  		height: 100%;
 		 overflow: auto;
		}

		ul.menu li a {
 		 display: block;
 		 color: #000;
 		 padding: 10px 16px;
 		 text-decoration: none;
		}

		ul.menu li a.active {
		  background-color: #baf0f0;
		  color: #00bbff;
		}

		ul.menu li a:hover:not(.active) {
		  background-color: #555;
		  color: #00bbff;
		}
	</style>
</head>
<body>
	<header>
		<nav>
		<ul class="topnav">
			<li><a href="../../index.html">HOME</a></li>
			<li><a href="../menu.html" class="activo">MENU</a></li>
			<li><a href="../../extras/sucursales.html">SUCURSALES</a></li>
			<li style="float:right"><a href="../../about.html">ABOUT</a></li>
		</ul>
		</nav>
	</header>
	<article>
		<section>
	<nav>
	<ul class="menu">
		<li><h3><a href="../postres/postres.html">Postres</a></h3></li>
		<li><h3><a href="platillos.html" class="active">Comidas</a></h3></li>
		<li><h3><a href="../bebidas/bebida.html">Bebidas</a></h3></li>
	</ul>
	</nav>
	<div style="margin-left:14%;padding:2px 10px;height:100px;">
  		<CENTER><h1>TACOS</h1>
    		<ul>
    			<li>ALAMBRE COSTILLA</li>
    			<img src="imagenes/alambre_costilla.jpg" width="300" height="100" />
    			<li>HUARACHE</li>
    			<img src="imagenes/huarache.jpg" width="300" height="100" />
    			<li>TACOS AL PASTOR</li>
    			<img src="imagenes/tacos_al_pastor.jpg" width="300" height="100" />
    			<li>VOLCAN CHORIZO</li>
    			<img src="imagenes/volcan_chorizo.jpg" width="300" height="100" />
    		</ul></CENTER>
	</div>
		</section>
	</article>
</body>
</html>